<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>message for u</title>
  <link href="style 3.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="message">
    Mr Armstong, thank you so much for teaching us and tutoring us in DT and in life in general. We are so grateful for your kind words and your care. Thank you for being there for us and for being a great teacher. We hope you have a great time at your new school.
  </div> 


</body>

</html>