<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>next page</title>
  <link href="style2.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>You've reached the next page!</h1>
  <div class ="form">

    <form action="/action_page.php">
      <label for="fname">First and last name: <small>eg:John Smith</small></label><br>
      <input type="text" id="fname" name="fname"><br>
      
      <input type="submit" value="Submit">
    </form>
  </div>
  <script src="script2.js"></script>
</body>
</html>